# alpaca-mock

./: .env.example  .gitignore  AlpacaMock.slnx  CLAUDE.md  README.md  results.txt
.github/workflows/: ci.yml  deploy-infrastructure.yml  deploy.yml
deploy/: .dockerignore  Dockerfile  Dockerfile.ingestion  docker-compose.yml  init-postgres.sql  local-dev.sh
deploy/azure/: main.bicep  parameters.dev.json  parameters.json
deploy/azure/modules/: container-app-job.bicep  container-app.bicep  container-apps-environment.bicep  container-registry.bicep  cosmos-db.bicep  log-analytics.bicep  postgresql.bicep
docs/: README.md
docs/api/: README.md  accounts.md  market-data.md  sessions.md  trading.md
docs/architecture/: components.md  overview.md
docs/guides/: README.md  data-ingestion.md  deployment.md  getting-started.md
docs/testing/: functional-tests.md
postman/: AlpacaMock.postman_collection.json  CI.postman_environment.json  Cloud.postman_environment.json  Local.postman_environment.json
scripts/: load-tech-stocks.sh  setup-local.sh
src/AlpacaMock.Api/: AlpacaMock.Api.csproj  AlpacaMock.Api.http  Program.cs  appsettings.json
src/AlpacaMock.Api/Endpoints/: AccountEndpoints.cs  MarketDataEndpoints.cs  SessionEndpoints.cs  TradingEndpoints.cs
src/AlpacaMock.Api/Middleware/: BasicAuthMiddleware.cs
src/AlpacaMock.Api/Properties/: launchSettings.json
src/AlpacaMock.DataIngestion/: AlpacaMock.DataIngestion.csproj  Program.cs
src/AlpacaMock.Domain/Accounts/: Account.cs
src/AlpacaMock.Domain/Market/: Bar.cs
src/AlpacaMock.Domain/Sessions/: Session.cs  SimulationClock.cs
src/AlpacaMock.Domain/Trading/: DayTradeTracker.cs  MatchingEngine.cs  Order.cs  OrderValidator.cs  Position.cs
src/AlpacaMock.Infrastructure/: AlpacaMock.Infrastructure.csproj  ISessionRepository.cs
src/AlpacaMock.Infrastructure/Cosmos/: CosmosDbContext.cs  SessionRepository.cs
src/AlpacaMock.Infrastructure/InMemory/: InMemorySessionRepository.cs
src/AlpacaMock.Infrastructure/Polygon/: PolygonClient.cs
src/AlpacaMock.Infrastructure/Postgres/: BarRepository.cs  DatabaseSetup.cs
tests/AlpacaMock.Api.Tests/: AlpacaMock.Api.Tests.csproj
tests/AlpacaMock.Domain.Tests/: AlpacaMock.Domain.Tests.csproj
tests/AlpacaMock.Domain.Tests/Accounts/: AccountTests.cs
tests/AlpacaMock.Domain.Tests/Fixtures/: TestDataBuilder.cs
tests/AlpacaMock.Domain.Tests/Sessions/: SessionTests.cs  SimulationClockTests.cs
tests/AlpacaMock.Domain.Tests/Trading/: DayTradeTrackerTests.cs  MatchingEngineTests.cs  OrderTests.cs  OrderValidatorTests.cs  PositionTests.cs
