newman

AlpacaMock API

❏ Workflows / 1. Setup Backtest
↳ 1.1 Create Session
  POST http://localhost:5050/v1/sessions [201 Created, 627B, 22ms]
  ┌
  │ 'Session ID saved:', '8c0a34ce-d141-45c9-b5f2-2214d4e8
  │ 9222'
  └
  ✓  Session created successfully

↳ 1.2 Create Account
  POST http://localhost:5050/v1/accounts [201 Created, 718B, 3ms]
  ┌
  │ 'Account ID saved:', '2f3605ec-f54b-45a1-aeb1-59ad4930
  │ 2ec4'
  └
  ✓  Account created successfully

↳ 1.3 Check Session Status
  GET http://localhost:5050/v1/sessions/8c0a34ce-d141-45c9-b5f2-2214d4e89222 [200 OK, 561B, 3ms]
  ✓  Session is active

❏ Workflows / 2. Execute Trade
↳ 2.1 Get Quote
  GET http://localhost:5050/v1/assets/AAPL/quotes/latest [200 OK, 299B, 26ms]
  ┌
  │ 'Current bid price:', 130.919985
  └
  ✓  Quote received

↳ 2.2 Place Market Order
  POST http://localhost:5050/v1/trading/accounts/2f3605ec-f54b-45a1-aeb1-59ad49302ec4/orders [201 Created, 734B, 3ms]
  ✓  Order accepted or filled

↳ 2.3 Advance Time
  POST http://localhost:5050/v1/sessions/8c0a34ce-d141-45c9-b5f2-2214d4e89222/time/advance [200 OK, 298B, 2ms]
  ┌
  │ 'New time:', '2023-01-03T09:31:00+00:00'
  └
  ✓  Time advanced

↳ 2.4 Check Position
  GET http://localhost:5050/v1/trading/accounts/2f3605ec-f54b-45a1-aeb1-59ad49302ec4/positions [200 OK, 491B, 2ms]
  ┌
  │ 'Position:', '10', 'shares at', '130.9230'
  └
  ✓  Position created

❏ Workflows / 3. Limit Order Flow
↳ 3.1 Get Current Price
  GET http://localhost:5050/v1/assets/MSFT/quotes/latest [404 Not Found, 208B, 4ms]

↳ 3.2 Place Limit Order
  POST http://localhost:5050/v1/trading/accounts/2f3605ec-f54b-45a1-aeb1-59ad49302ec4/orders [201 Created, 710B, 3ms]
  ✓  Limit order accepted

↳ 3.3 Advance Time (30 min)
  POST http://localhost:5050/v1/sessions/8c0a34ce-d141-45c9-b5f2-2214d4e89222/time/advance [200 OK, 298B, 2ms]

↳ 3.4 Check Order Status
  GET http://localhost:5050/v1/trading/accounts/2f3605ec-f54b-45a1-aeb1-59ad49302ec4/orders/2aa28c23-232f-4480-8133-8844ee6f5af0 [200 OK, 592B, 2ms]
  ┌
  │ 'Order status:', 'accepted'
  └
  ✓  Order status retrieved

❏ Workflows / 4. End-of-Day Summary
↳ 4.1 List All Positions
  GET http://localhost:5050/v1/trading/accounts/2f3605ec-f54b-45a1-aeb1-59ad49302ec4/positions [200 OK, 491B, 2ms]
  ┌
  │ 'Total positions:', 1
  │ 'Total market value:', '1309.23'
  └
  ✓  Positions retrieved

↳ 4.2 Get Account Balance
  GET http://localhost:5050/v1/accounts/2f3605ec-f54b-45a1-aeb1-59ad49302ec4 [200 OK, 652B, 4ms]
  ┌
  │ 'Cash:', '100000.00'
  │ 'Equity:', '100000.00'
  │ 'Buying Power:', '100000.00'
  │ 'Day Trade Count:', 0
  └
  ✓  Account balance retrieved

↳ 4.3 List Filled Orders
  GET http://localhost:5050/v1/trading/accounts/2f3605ec-f54b-45a1-aeb1-59ad49302ec4/orders?status=filled [200 OK, 618B, 3ms]
  ┌
  │ 'Total filled orders:', 1
  │ 'buy 10 AAPL @ 130.9230'
  └
  ✓  Filled orders retrieved

┌─────────────────────────┬─────────────────┬─────────────────┐
│                         │        executed │          failed │
├─────────────────────────┼─────────────────┼─────────────────┤
│              iterations │               1 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│                requests │              14 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│            test-scripts │              13 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│      prerequest-scripts │              14 │               0 │
├─────────────────────────┼─────────────────┼─────────────────┤
│              assertions │              12 │               0 │
├─────────────────────────┴─────────────────┴─────────────────┤
│ total run duration: 234ms                                   │
├─────────────────────────────────────────────────────────────┤
│ total data received: 4.85kB (approx)                        │
├─────────────────────────────────────────────────────────────┤
│ average response time: 5ms [min: 2ms, max: 26ms, s.d.: 7ms] │
└─────────────────────────────────────────────────────────────┘
